{
    "name": "humanitycheck",
    "version": "1.0.0",
    "description": "Automated data fetcher for HumanityCheck - tracking verified human progress",
    "main": "enhanced-data-fetcher.js",
    "scripts": {
        "fetch": "node enhanced-data-fetcher.js",
        "validate": "node -e \"JSON.parse(require('fs').readFileSync('news.json','utf8')); console.log('news.json is valid')\"",
        "serve": "npx http-server . -p 8000",
        "lint": "eslint enhanced-data-fetcher.js"
    },
    "keywords": [
        "human-progress",
        "data-aggregation",
        "static-site",
        "automation"
    ],
    "author": "HumanityCheck Contributors",
    "license": "MIT",
    "dependencies": {
        "rss-parser": "^3.13.0"
    },
    "devDependencies": {
        "eslint": "^8.57.0",
        "http-server": "^14.1.1"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/humanitycheck/humanitycheck.git"
    },
    "bugs": {
        "url": "https://github.com/humanitycheck/humanitycheck/issues"
    },
    "homepage": "https://humanitycheck.org"
}
